REGISTRY_URL=local

APP_NAME=dps-scanner
APP_VERSION=1.0.0-SNAPSHOT
APP_URL=http://127.0.0.1
APP_PORT=8080
APP_ENV=DEV

# Key
JWT_KEY=MKPMobile123@
SECRET_KEY=MKPMobile123@

# etc...
DEBUG_MODE=false
